{
    "name": "csun-metalab/laravel-support",
    "description": "Composer package for Laravel 5.0 and above to allow for feedback and support requests within an application",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Fritz",
            "email": "mattf@burbankparanormal.com"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "minimum-stability": "dev",
    "autoload": {
        "classmap": [
            "src/Support/"
        ],
        "exclude-from-classmap": [
            "src/Support/Models",
            "src/Support/migrations"
        ],
        "psr-4": {
            "CSUNMetaLab\\Support\\": "src/Support/"
        }
    }
}